[RESTFUL]
UPLOAD_FOLDER = /uploads/

;[TEST]
[DATABASE]
;DB=ebayb2c
;HOST=192.168.7.31
;PORT=3306
;ID=root
;PASSWORD=Rnfanf6831
;CHARSET=utf8

;REAL
DB=ebayb2c
HOST=localhost
PORT=3306
ID=ebayb2c
PASSWORD=smartconB2C!@#
CHARSET=utf8

