[uwsgi]

base = /home/ebayb2c/smartcon-ebay-server

home = %(base)/venv

chdir = %(base)

module = SmartconB2Cwsgi
master = true

socket = /tmp/uwsgi_smartcon_ebay.sock
chmod-socket=666
vacuum = true


daemonize = %(base)/logs/uwsgi.log
#log-reopen = true
pidfile = %(base)/bin/smartconadmin.pid
enable-threads = true

